KRL-NRK-MPL-T4-ACC-RTR-39-45#show interface desc
Interface                      Status         Protocol Description
Gi0/0/0                        up             up       #MPLS#BACK-TO-BACK##CONNECTED-TO-$KRL-MPL-LTE-PE-RTR-37-77$-$Gi0/0/0/5$##CMR:1680710#
Gi0/0/1                        admin down     down     
Gi0/0/2                        admin down     down     
Gi0/0/3                        admin down     down     
Gi0/0/4                        admin down     down     
Gi0/0/5                        admin down     down     
Gi0/0/6                        admin down     down     
Gi0/0/7                        admin down     down     
Te0/0/8                        admin down     down     
Gi0/1/0                        up             up       #MPLS#BACK-TO-BACK##CONNECTED-TO-$KRL-MPL-LTE-PE-RTR-37-77$-$Gi0/0/0/5$##CMR:1680710#
Gi0/1/1                        admin down     down     
Gi0/1/2                        admin down     down     
Gi0/1/3                        admin down     down     
Gi0/1/4                        admin down     down     
Gi0/1/5                        admin down     down     
Gi0/1/6                        admin down     down     
Gi0/1/7                        admin down     down     
Te0/1/8                        admin down     down     
Gi0                            down           down     
Lo0                            up             up     