Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 346 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level debugging, 330 message lines logged
        Logging to 202.56.230.23  (udp port 514, audit disabled,
              link up),
              79 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.3.170.155  (udp port 514, audit disabled,
              link up),
              80 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.3.170.158  (udp port 514, audit disabled,
              link up),
              80 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.3.169.160  (udp port 514, audit disabled,
              link up),
              80 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Loopback0                       

Log Buffer (4096 bytes):
7)
000315: Oct 14 11:48:55.034 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: admin] [Source: 61.95.140.252] [localport: 23] at 11:48:55 IST Mon Oct 14 2019
000316: Oct 14 11:50:31.257 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: admin] [Source: 61.95.140.252] [localport: 23] at 11:50:31 IST Mon Oct 14 2019
000317: Oct 14 12:03:05.716 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: 64809nav] [Source: 182.79.246.42] [localport: 22] at 12:03:05 IST Mon Oct 14 2019
000318: Oct 14 12:27:38.112 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: kiwicat] [Source: 202.123.37.77] [localport: 23] at 12:27:38 IST Mon Oct 14 2019
000319: Oct 14 12:32:28.891 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: ciscoin] [Source: 61.95.140.252] [localport: 23] at 12:32:28 IST Mon Oct 14 2019
000320: Oct 14 12:33:58.658 IST: %SYS-5-CONFIG_I: Configured from console by kiwicat on vty0 (202.123.37.77)
000321: Oct 14 13:09:48.610 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: ciscoin] [Source: 61.95.140.252] [localport: 23] at 13:09:48 IST Mon Oct 14 2019
000322: Oct 14 13:10:51.258 IST: %LICENSE-6-EULA_ACCEPT_ALL: The Right to Use End User License Agreement is accepted
000323: Oct 14 13:11:08.992 IST: %SYS-5-CONFIG_I: Configured from console by ciscoin on vty0 (61.95.140.252)
000324: Oct 14 13:14:21.765 IST: %SYS-5-CONFIG_I: Configured from console by ciscoin on vty0 (61.95.140.252)
000325: Oct 14 13:15:04.853 IST: %SDH-2-ALARM: SDH 0/5/16: SONET_LINK_DOWN asserted
000326: Oct 14 13:15:05.203 IST: %SDH-2-ALARM: SDH 0/5/16: SONET_LINK_DOWN cleared
000327: Oct 14 13:15:07.463 IST: %SDH-2-ALARM: SDH 0/5/16: SLOS asserted
000328: Oct 14 13:15:07.463 IST: %CONTROLLER-5-UPDOWN: Controller SDH 0/5/16, changed state to down
000329: Oct 14 13:15:07.464 IST: %SDH-2-ALARM: SDH 0/5/16: SONET_LINK_DOWN asserted
000330: Oct 14 13:15:32.112 IST: %SYS-5-CONFIG_I: Configured from console by ciscoin on vty0 (61.95.140.252)
000331: Oct 15 11:38:11.003 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: A1SAWJ7G] [Source: 182.79.246.38] [localport: 23] at 11:38:11 IST Tue Oct 15 2019
000332: Oct 15 11:41:04.016 IST: %PARSER-5-HIDDEN: Warning!!! ' quit ' is a hidden command. Use of this command is not recommended/supported and will be removed in future.
000333: Oct 15 14:48:40.703 IST: %SDH-2-ALARM: SDH 0/5/16: SLOS cleared
000334: Oct 15 14:48:40.704 IST: %CONTROLLER-5-UPDOWN: Controller SDH 0/5/16, changed state to up
000335: Oct 15 14:48:40.705 IST: %SDH-2-ALARM: SDH 0/5/16: SONET_LINK_DOWN cleared
000336: Oct 15 14:48:40.705 IST: %SDH-2-ALARM: SDH 0/5/16.1 PATH : PAIS cleared
000337: Oct 15 15:14:10.679 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: kiwicat] [Source: 202.123.37.77] [localport: 23] at 15:14:10 IST Tue Oct 15 2019
000338: Oct 15 15:49:38.627 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: kiwicat] [Source: 182.79.246.58] [localport: 23] at 15:49:38 IST Tue Oct 15 2019
000339: Oct 16 09:17:10.970 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: kiwicat] [Source: 202.123.37.77] [localport: 23] at 09:17:10 IST Wed Oct 16 2019
000340: Oct 16 09:17:39.771 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: 213496sha] [Source: 202.123.37.77] [localport: 23] at 09:17:39 IST Wed Oct 16 2019
000341: Oct 16 09:17:53.355 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: kiwicat] [Source: 202.123.37.77] [localport: 23] at 09:17:53 IST Wed Oct 16 2019
000342: Oct 16 09:33:29.516 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: 213496sha] [Source: 202.123.37.77] [localport: 23] at 09:33:29 IST Wed Oct 16 2019
000343: Oct 16 09:33:44.908 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: 213496sha] [Source: 202.123.37.77] [localport: 23] at 09:33:44 IST Wed Oct 16 2019
000344: Oct 16 10:00:46.437 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: 2366kri] [Source: 61.95.140.252] [localport: 23] at 10:00:46 IST Wed Oct 16 2019
000345: Oct 16 17:12:57.522 IST: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: 2366kri] [Source: 61.95.140.252] [localport: 23] at 17:12:57 IST Wed Oct 16 2019