Value Filldown ADD_FAMILY (.*)
Value NEIGHBOR ([a-zA-Z0-9:/]+|\d+.\d+.\d+.\d+)
Value SPK (\d+)
Value AS (\d+)
Value MSG_RCVD (\d+)
Value MSG_SENT (\d+)
Value TBL_VER (\d+)
Value IN_Q (\d+)
Value OUT_Q (\d+)
Value UP_DOWN (\d+\S+\d+\S+|never)
Value STATE_PFXRCD (\S+|Idle)

Start
  ^For\saddress\s+family:\s+${ADD_FAMILY}
  ^${NEIGHBOR}\s+${SPK}\s+${AS}\s+${MSG_RCVD}\s+${MSG_SENT}\s+${TBL_VER}\s+${IN_Q}\s+${OUT_Q}\s+${UP_DOWN}\s+${STATE_PFXRCD} -> Record
  ^${NEIGHBOR} -> Continue
  ^\s+${SPK}\s+${AS}\s+${MSG_RCVD}\s+${MSG_SENT}\s+${TBL_VER}\s+${IN_Q}\s+${OUT_Q}\s+${UP_DOWN}\s+${STATE_PFXRCD} -> Record