Value REDUDANT_SYSTEM_UPTIME (.*)
Value SWITCHOVERS (\d+)
Value STANDBY_FAILURES (\d+)
Value LAST_SWITCHOVER_REASON (\S+)
Value HARDWARE_MODE (\S+)
Value CONFIGURED_REDUNDANCY_MODE (\S+)
Value OPERATING_REDUNDANCY_MODE (\S+)
Value MAINTENANCE_MODE (\S+)
Value COMMUNICATION_STATUS (\S+)
Value ACTIVE_SLOT (\d+)
Value ACTIVE_SOFTWARE_STATE (.+?)
Value ACTIVE_UPTIME (.*)
Value ACTIVE_BOOT_FILE (\S+)
Value ACTIVE_CONFIG_REGISTER (\S+)
Value ACTIVE_BOOT_DIRECTORY (\S+)
Value STANDBY_SLOT (\d+)

Start
  ^\s+Available\s+system\s+uptime\s+\=\s+${REDUDANT_SYSTEM_UPTIME}
  ^Switchovers\s+system\s+experienced\s+=\s+${SWITCHOVERS}
  ^\s+Standby\s+failures\s*=\s*${STANDBY_FAILURES}
  ^\s+Last\s+switchover\s+reason\s*=\s*${LAST_SWITCHOVER_REASON}\s*$$
  ^\s+Hardware\s+Mode\s*=\s*${HARDWARE_MODE}\s*$$
  ^\s+Configured\s+Redundancy\s+Mode\s*=\s*${CONFIGURED_REDUNDANCY_MODE}\s*$$
  ^\s+Operating\s+Redundancy\s+Mode\s*=\s*${OPERATING_REDUNDANCY_MODE}\s*$$
  ^\s+Maintenance\s+Mode\s*=\s*${MAINTENANCE_MODE}\s*$$
  ^\s+Communications\s*=\s*${COMMUNICATION_STATUS}\s*$$
  ^\s+Active\s+Location\s*=\s*slot\s+${ACTIVE_SLOT}\s*$$
  ^\s+Current\s+Software\s+state\s*=\s*${ACTIVE_SOFTWARE_STATE}
  ^\s+Uptime in current state = ${ACTIVE_UPTIME}
  ^\s+BOOT\s*=\s*${ACTIVE_BOOT_DIRECTORY}:${ACTIVE_BOOT_FILE}\s*$$
  ^\s+Configuration\s+register\s*=\s*${ACTIVE_CONFIG_REGISTER}\s*$$
  ^\s+Standby\s+Location\s*=\s*slot\s+${STANDBY_SLOT}
  


