NAME: "Chassis", DESCR: "ASR 903 Series Router Chassis"
PID: ASR-903           , VID: V01  , SN: FOX2245PFTF

NAME: "IM subslot 0/0", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet SFP Interface Module"
PID: A900-IMA8S1Z      , VID: V01  , SN: FOC2251NGVT

NAME: "subslot 0/0 transceiver 0", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: ACW224515GS     

NAME: "subslot 0/0 transceiver 1", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: ACW224515GR     

NAME: "subslot 0/0 transceiver 2", DESCR: "GE T"
PID: GLC-TE              , VID: V01  , SN: AVC224728LZ     

NAME: "subslot 0/0 transceiver 8", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: ACW224515G3     

NAME: "IM subslot 0/1", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet SFP Interface Module"
PID: A900-IMA8S1Z      , VID: V01  , SN: FOC2251NLSY

NAME: "subslot 0/1 transceiver 0", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: ACW224516A7     

NAME: "subslot 0/1 transceiver 8", DESCR: "OC3 LR-1/STM1 L-1.1"
PID: ONS-SI-155-L1       , VID: V03  , SN: OPM22460UZ6     

NAME: "IM subslot 0/5", DESCR: "ASR 900 Combo 4 port DS3 12 DS1 and 4 OCx"
PID: A900-IMA3G-IMSG   , VID: V01  , SN: FOC2301PFRA

NAME: "subslot 0/5 transceiver 16", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: ACW224515GQ     

NAME: "subslot 0/5 transceiver 17", DESCR: "GE T"
PID: GLC-TE              , VID: V01  , SN: AVC224728LA     

NAME: "module R0", DESCR: "ASR 900 Route Switch Processor 3, 400G, XL Scale"
PID: A900-RSP3C-400-S  , VID: V04  , SN: FOC2302PN5Z

NAME: "module R1", DESCR: "ASR 900 Route Switch Processor 3, 400G, XL Scale"
PID: A900-RSP3C-400-S  , VID: V04  , SN: FOC2302P83P

NAME: "Power Supply Module 0", DESCR: "ASR 900 1200W DC Power Supply"
PID: A900-PWR1200-D    , VID: V01  , SN: LIT22492YP5

NAME: "Power Supply Module 1", DESCR: "ASR 900 1200W DC Power Supply"
PID: A900-PWR1200-D    , VID: V01  , SN: LIT22492YJT

NAME: "Fan Tray", DESCR: "ASR 903 FAN Tray"
PID: A903-FAN-E        , VID: V03  , SN: FOC2237P05P