RP/0/RSP0/CPU0:BHV-MPL-LTE-PE-RTR-42-165#show mrib route
Thu Dec 19 04:05:16.017 IST

IP Multicast Routing Information Base
Entry flags: L - Domain-Local Source, E - External Source to the Domain,
    C - Directly-Connected Check, S - Signal, IA - Inherit Accept,
    IF - Inherit From, D - Drop, ME - MDT Encap, EID - Encap ID,
    MD - MDT Decap, MT - MDT Threshold Crossed, MH - MDT interface handle
    CD - Conditional Decap, MPLS - MPLS Decap, EX - Extranet
    MoFE - MoFRR Enabled, MoFS - MoFRR State, MoFP - MoFRR Primary
    MoFB - MoFRR Backup, RPFID - RPF ID Set, X - VXLAN
Interface flags: F - Forward, A - Accept, IC - Internal Copy,
    NS - Negate Signal, DP - Don't Preserve, SP - Signal Present,
    II - Internal Interest, ID - Internal Disinterest, LI - Local Interest,
    LD - Local Disinterest, DI - Decapsulation Interface
    EI - Encapsulation Interface, MI - MDT Interface, LVIF - MPLS Encap,
    EX - Extranet, A2 - Secondary Accept, MT - MDT Threshold Crossed,
    MA - Data MDT Assigned, LMI - mLDP MDT Interface, TMI - P2MP-TE MDT Interface
    IRMI - IR MDT Interface

(*,224.0.0.0/24) Flags: D P
  Up: 29w0d

(*,224.0.1.39) Flags: S P
  Up: 29w0d

(*,224.0.1.40) Flags: S P
  Up: 29w0d
  Outgoing Interface List
    Loopback0 Flags: II LI, Up: 29w0d

(*,239.192.0.0/16) Flags: D P
  Up: 29w0d

(202.123.37.3,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.5,239.192.8.16) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.49,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.62,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.73,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.79,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.86,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.88,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.93,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.94,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.97,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.106,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.37.111,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.125,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.170,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.173,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.174,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.187,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.194,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.196,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.205,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.208,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.211,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.225,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.233,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.241,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.37.245,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.1,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.42.2,239.192.8.16) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1d13h
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.20,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.21,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.64,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.114,239.192.8.16) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.115,239.192.8.16) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.117,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.118,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.126,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.127,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.130,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.131,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.137,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.141,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 16:07:12

(202.123.42.142,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 16:07:12

(202.123.42.164,239.192.8.16) RPF nbr: 182.79.195.1 Flags: RPF MD MH
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d
    Bundle-Ether8.2 (0/2/CPU0) Flags: F NS, Up: 11:51:07

(202.123.42.165,239.192.8.16) RPF nbr: 202.123.42.165 Flags: RPF ME MH
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Loopback0 Flags: F A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F A, Up: 1w4d
    Bundle-Ether8.2 (0/2/CPU0) Flags: F NS, Up: 11:51:07
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 1w4d
    Bundle-Ether56.2 (0/1/CPU0) Flags: F NS, Up: 1w4d

(202.123.42.176,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.190,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.191,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.197,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.242,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.42.244,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.43.13,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.43.14,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.65,239.192.8.16) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.77,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.97,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.165,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.166,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.189,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.195,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.196,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.208,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.217,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.219,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.223,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 1w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w4d

(202.123.47.225,239.192.8.16) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000084
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x4820
  Up: 14:10:41
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14:10:41

(*,239.232.0.0/16) Flags: D P
  Up: 29w0d

(202.123.34.22,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 6w1d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w0d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 6w1d

(202.123.34.23,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 6w1d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 6w1d

(202.123.34.78,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.34.79,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 5w1d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 5w1d

(202.123.34.154,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 2d23h
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 2d23h

(202.123.34.155,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 2d23h
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 2d23h

(202.123.37.3,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.5,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.8,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.13,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.16,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.49,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.62,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.63,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.67,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.70,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.76,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.77,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.78,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.79,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.85,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w4d

(202.123.37.88,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.93,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.94,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 10w0d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 10w0d

(202.123.37.96,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 1w1d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w1d

(202.123.37.97,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.104,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.107,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.111,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.113,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.125,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.137,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w5d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w5d

(202.123.37.138,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.166,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.167,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.172,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.173,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.174,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.175,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.187,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.188,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 7w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 7w2d

(202.123.37.190,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.194,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.196,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 4w1d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 4w1d

(202.123.37.202,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.205,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.206,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.207,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.208,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.209,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.211,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.213,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.214,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.216,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.217,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 8w5d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 8w5d

(202.123.37.218,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w0d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w0d

(202.123.37.219,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.223,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.232,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.233,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.241,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.37.245,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.1,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.2,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 9w1d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 9w1d

(202.123.42.5,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 9w5d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 9w5d

(202.123.42.6,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 9w5d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 9w5d

(202.123.42.9,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.10,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.20,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.21,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w4d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.22,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 3w0d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 3w0d

(202.123.42.25,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.26,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.35,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.36,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.39,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.40,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.49,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.51,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.56,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.64,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w2d

(202.123.42.88,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 5w0d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 5w0d

(202.123.42.89,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 5w0d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 5w0d

(202.123.42.110,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 12w4d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 12w4d

(202.123.42.114,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.115,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.117,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.118,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.124,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.126,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.127,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.128,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.129,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.130,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.131,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.135,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.136,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.137,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.138,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.139,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.140,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.141,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 16:07:12

(202.123.42.142,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 16:07:12

(202.123.42.144,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.160,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.164,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 3w6d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d
    Bundle-Ether8.2 (0/2/CPU0) Flags: F NS, Up: 11:51:07

(202.123.42.165,239.232.8.20) RPF nbr: 202.123.42.165 Flags: RPF ME MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Loopback0 Flags: F A, Up: 15w2d
  Outgoing Interface List
    Loopback0 Flags: F A, Up: 15w2d
    Bundle-Ether8.2 (0/2/CPU0) Flags: F NS, Up: 11:51:07
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 3w6d

(202.123.42.166,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.167,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.182,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 1w6d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w6d

(202.123.42.183,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 1w6d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 1w6d

(202.123.42.186,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.190,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.191,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.197,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.202,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.211,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 10w6d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 10w6d

(202.123.42.242,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.243,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.244,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.42.250,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1d13h
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.43.13,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.43.14,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.43.108,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 10w6d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 10w6d

(202.123.43.109,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 10w6d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 10w6d

(202.123.43.196,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w2d

(202.123.43.197,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w2d

(202.123.47.69,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 11w5d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 11w5d

(202.123.47.71,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.74,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.76,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 5d16h
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 5d16h

(202.123.47.77,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.90,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 2d12h
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 2d12h

(202.123.47.92,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 2d03h
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 18:05:54
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 2d03h

(202.123.47.93,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 6d02h
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 18:05:54
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 6d02h

(202.123.47.96,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.103,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14:18:01
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14:18:01

(202.123.47.107,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.113,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.120,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.148,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 6w5d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 6w5d

(202.123.47.165,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.166,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 3w6d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 3w6d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.47.169,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14w1d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14w1d

(202.123.47.171,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.179,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.188,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.189,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.195,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.196,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.200,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.206,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.47.208,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.209,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.211,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.47.216,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 8w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 8w2d

(202.123.47.217,239.232.8.20) RPF nbr: 182.79.195.1 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 13w4d
  Incoming Interface List
    Bundle-Ether10.2 Flags: A, Up: 1w5d
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 13w4d

(202.123.47.219,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 5w0d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 5w0d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.47.221,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 8w6d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 8w6d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12

(202.123.47.223,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.225,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 14:10:41
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 10:02:48
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 14:10:41

(202.123.47.228,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 5w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 5w2d

(202.123.47.232,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.235,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH CD
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 11:51:07
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d

(202.123.47.249,239.232.8.20) RPF nbr: 182.79.166.239 Flags: RPF MD MH
  MVPN TID: 0xe0000062
  MVPN Remote TID: 0x0
  MVPN Payload: IPv4
  MDT IFH: 0x2420
  Up: 15w2d
  Incoming Interface List
    Bundle-Ether8.2 Flags: A, Up: 02:31:12
  Outgoing Interface List
    Loopback0 Flags: F NS, Up: 15w2d
    Bundle-Ether10.2 (0/1/CPU0) Flags: F NS, Up: 02:31:12