Value Filldown,Required ROUTER_ID ([0-9a-f:\.]+)
Value Filldown LOCAL_AS (\d+)
Value BGP_NEIGH (\d+?\.\d+?\.\d+?\.\d+?)
Value NEIGH_AS (\d+)
Value UP_DOWN (\S+?)
Value V (4)
Value MSG_RCVD (\d+)
Value MSG_SENT (\d+)
Value TBL_VER (\d+)
Value INQ (0)
Value OUTQ (0)
Value STATE_PFXRCD (\S+?\s+\S+?|\S+?)
Value PROCESS (Speaker)
Value RCV_TBL_VER (\d+)
Value RIB (\S+)
Value LABEL_VER (\S+)
Value IMPORT_VER (\S+)
Value SEND_TBL_VER (\S+)
Value STAND_BY_VER (\S+)

Start

  ^BGP\s+router\s+identifier\s+${ROUTER_ID},\s+local\s+AS\s+number\s+${LOCAL_AS}\s*$$
  ^${PROCESS}\s+${RCV_TBL_VER}\s+${RIB}\s+${LABEL_VER}\s+${IMPORT_VER}\s+${SEND_TBL_VER}\s+${STAND_BY_VER} -> Record
  ^${BGP_NEIGH}\s+${V}\s+${NEIGH_AS}\s+${MSG_RCVD}\s+${MSG_SENT}\s+${TBL_VER}\s+${INQ}\s+${OUTQ}\s+${UP_DOWN}\s+${STATE_PFXRCD}\s*$$ -> Record

EOF