Value CLOCK (\w+)
Value REFRENCES (\d+\.\d+\.\d+\.\d+)
Value NOMINAL_FREQ (.*)
Value ACTUAL_FREQ (.*)
Value NTPtime (.*)
Value REFRENCES_TIME (.*)
Value CLOCK_OFFSET (.*)
Value ROOT_DISPERSION (.*)
Value PEER_DISPERSION (.*)
Value POLL_INTERVAL (\d+)
Value LOOPFILTER (\S+) 
Value DRIFT (.*)

Start
  ^.*Clock is ${CLOCK}.*reference\s+is\s+${REFRENCES}
  ^.*nominal freq is ${NOMINAL_FREQ}, actual freq is ${ACTUAL_FREQ},
  ^.*uptime is ${NTPtime},
  ^.*reference time is ${REFRENCES_TIME}
  ^.*clock offset is ${CLOCK_OFFSET},
  ^.*root dispersion is ${ROOT_DISPERSION}, peer dispersion is ${PEER_DISPERSION}
  ^.*loopfilter state is ${LOOPFILTER}.*drift is ${DRIFT}
  ^.*system poll interval is ${POLL_INTERVAL} -> Record