RP/0/RSP1/CPU0:BHV-MPL-LTE-PE-RTR-42-164#show bgp vpnv4 unicast summary
Thu Dec 19 04:05:52.806 IST
BGP router identifier 202.123.42.164, local AS number 9730
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0   RD version: 0
BGP main routing table version 635977962
BGP NSR Initial initsync version 543149692 (Reached)
BGP NSR/ISSU Sync-Group versions 635977962/0
BGP scan interval 60 secs

BGP is operating in STANDALONE mode.


Process       RcvTblVer   bRIB/RIB   LabelVer  ImportVer  SendTblVer  StandbyVer
Speaker       635977962  635977962  635977962  635977962   635977962   635977962

Neighbor        Spk    AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down  St/PfxRcd
116.119.15.108    0  9730   58504  255277 635977962    0    0     5w5d          6
116.119.15.109    0  9730   61011  227883 635977962    0    0     6w0d         24
116.119.15.110    0  9730   61161  227929 635977962    0    0     6w0d         39
116.119.15.111    0  9730   60891  227868 635977962    0    0     6w0d         21
202.123.37.10     0  9730 54644864   45418 635977962    0    0    29w0d     226844
202.123.37.25     0  9730 54877820   45434 635977962    0    0    29w0d     226842