Value SERVER_ADDRESS (.+)
Value SERVER_PORT (.+)
Value SOCKET_OPENS (.+)
Value SOCKET_CLOSES (.+)
Value SOCKET_ABORTS (.+)
Value SOCKET_ERRORS (.+)
Value SOCKET_TIMEOUTS (.+)
Value FAILED_CONNECT_ATTEMPTS (.+)
Value TOTAL_PACKETS_SENT (.+)
Value TOTAL_PACKETS_RECV (.+)
Value SERVER_STATUS (.+)
Value CONTINOUS_AUTHC_FAIL_COUNT (.+)
Value CONTINOUS_AUTHZ_FAIL_COUNT (.+)

Start
  ^\s+Server\s+address:\s+${SERVER_ADDRESS}
  ^\s+Server\s+port:\s+${SERVER_PORT}
  ^\s+Socket\s+opens:\s+${SOCKET_OPENS}
  ^\s+Socket\s+closes:\s+${SOCKET_CLOSES}
  ^\s+Socket\s+aborts:\s+${SOCKET_ABORTS}
  ^\s+Socket\s+errors:\s+${SOCKET_ERRORS}
  ^\s+Socket\s+Timeouts:\s+${SOCKET_TIMEOUTS}
  ^\s+Failed\s+Connect\s+Attempts:\s+${FAILED_CONNECT_ATTEMPTS}
  ^\s+Total\s+Packets\s+Sent:\s+${TOTAL_PACKETS_SENT}
  ^\s+Total\s+Packets\s+Recv:\s+${TOTAL_PACKETS_RECV}
  ^\s+Server\s+Status:\s+${SERVER_STATUS}
  ^Continous\s+Authc\s+fail\s+count:\s+${CONTINOUS_AUTHC_FAIL_COUNT}
  ^Continous\s+Authz\s+fail\s+count:\s+${CONTINOUS_AUTHZ_FAIL_COUNT} -> Record