System Totals  Critical: 9  Major: 0  Minor: 0

Source                     Time                   Severity      Description [Index]
------                     ------                 --------      -------------------
Power Supply Module 1      Nov 09 2019 14:34:30   CRITICAL      Power Supply Failure [0]
xcvr container 0/0/0       Nov 09 2019 14:35:18   CRITICAL      Transceiver Missing - Link Down [1]
GigabitEthernet0/0/1       Dec 13 2019 17:35:22   CRITICAL      Physical Port Link Down [1]
xcvr container 0/0/2       Nov 09 2019 14:35:18   CRITICAL      Transceiver Missing - Link Down [1]
GigabitEthernet0/0/3       Dec 13 2019 17:35:22   CRITICAL      Physical Port Link Down [1]
xcvr container 0/0/4       Nov 09 2019 14:35:18   INFO          Transceiver Missing [0]
GigabitEthernet0/0/5       Dec 15 2019 18:18:46   CRITICAL      Physical Port Link Down [1]
xcvr container 0/0/6       Nov 09 2019 14:35:18   INFO          Transceiver Missing [0]
GigabitEthernet0/0/7       Jan 09 2020 16:37:39   INFO          Physical Port Administrative State Down [2]
xcvr container 0/0/8       Nov 09 2019 14:35:18   INFO          Transceiver Missing [0]
GigabitEthernet0/0/9       Dec 13 2019 17:43:57   INFO          Physical Port Administrative State Down [2]
GigabitEthernet0/0/11      Jan 09 2020 16:26:06   CRITICAL      Physical Port Link Down [1]
xcvr container 0/0/12      Nov 09 2019 14:35:18   CRITICAL      Transceiver Missing - Link Down [1]
xcvr container 0/0/13      Nov 19 2019 17:28:40   CRITICAL      Transceiver Missing - Link Down [1]
