mA: milliamperes, dBm: decibels (milliwatts), NA or N/A: not applicable.
++ : high alarm, +  : high warning, -  : low warning, -- : low alarm.
A2D readouts (if they differ), are reported in parentheses.
The threshold values are calibrated.

                                High Alarm  High Warn  Low Warn   Low Alarm
             Temperature        Threshold   Threshold  Threshold  Threshold
Port         (Celsius)          (Celsius)   (Celsius)  (Celsius)  (Celsius)
---------    -----------------  ----------  ---------  ---------  ---------
Gi0/0/0      43.8                   89.0       85.0       -5.0       -9.0
Gi0/0/1      40.8                   89.0       85.0       -5.0       -9.0
Te0/0/8      39.9                   89.0       85.0       -5.0       -9.0
Gi0/1/0      41.7                   89.0       85.0       -5.0       -9.0
Te0/1/8      44.2                   98.0       96.0      -42.0      -43.0

                                High Alarm  High Warn  Low Warn   Low Alarm
             Voltage            Threshold   Threshold  Threshold  Threshold
Port         (Volts)            (Volts)     (Volts)    (Volts)    (Volts)
---------    -----------------  ----------  ---------  ---------  ---------
Gi0/0/0      3.25                   3.60       3.50       3.10       3.00
Gi0/0/1      3.27                   3.60       3.50       3.10       3.00
Te0/0/8      3.26                   3.60       3.50       3.10       3.00
Gi0/1/0      3.24                   3.60       3.50       3.10       3.00
Te0/1/8      3.25                   3.51       3.49       3.11       3.10

                                High Alarm  High Warn  Low Warn   Low Alarm
             Current            Threshold   Threshold  Threshold  Threshold
Port         (milliamperes)     (mA)        (mA)       (mA)       (mA)
---------    -----------------  ----------  ---------  ---------  ---------
Gi0/0/0       9.3                   60.0       50.0        1.0        0.5
Gi0/0/1       0.0                   60.0       50.0        1.0        0.5
Te0/0/8       0.0                   60.0       50.0        1.0        0.5
Gi0/1/0       9.9                   60.0       50.0        1.0        0.5
Te0/1/8       0.0                   65.0       60.0        5.5        4.5

             Optical            High Alarm  High Warn  Low Warn   Low Alarm
             Transmit Power     Threshold   Threshold  Threshold  Threshold
Port         (dBm)              (dBm)       (dBm)      (dBm)      (dBm)
---------    -----------------  ----------  ---------  ---------  ---------
Gi0/0/0      -5.6                    1.0       -3.0       -9.5      -13.5
Gi0/0/1       N/A                    1.0       -3.0       -9.5      -13.5
Te0/0/8       N/A                    1.0       -3.0       -9.5      -13.5
Gi0/1/0      -5.6                    1.0       -3.0       -9.5      -13.5
Te0/1/8       N/A                    0.5        0.0       -5.0       -5.5

             Optical            High Alarm  High Warn  Low Warn   Low Alarm
             Receive Power      Threshold   Threshold  Threshold  Threshold
Port         (dBm)              (dBm)       (dBm)      (dBm)      (dBm)
---------    -----------------  ----------  ---------  ---------  ---------
Gi0/0/0      -7.9                    1.0       -3.0      -19.0      -23.0
Gi0/0/1       N/A                    1.0       -3.0      -19.0      -23.0
Te0/0/8       N/A                    1.0       -3.0      -19.0      -23.0
Gi0/1/0      -9.3                    1.0       -3.0      -19.0      -23.0
Te0/1/8       N/A                   -4.0       -5.5      -35.2      -37.0