KRL-NRK-MPL-T4-ACC-RTR-39-45#show crypto key mypubkey rsa
% Key pair was generated at: 08:46:04 IST Oct 2 2019
Key name: KRL-NRK-MPL-T4-ACC-RTR-39-45.bharti.com
Key type: RSA KEYS
 Storage Device: not specified
 Usage: General Purpose Key
 Key is not exportable. Redundancy enabled.
 Key Data: 30819F30 
% Key pair was generated at: 08:46:09 IST Oct 2 2019
Key name: KRL-NRK-MPL-T4-ACC-RTR-39-45.bharti.com.server
Key type: RSA KEYS
Temporary key
 Usage: Encryption Key
 Key is not exportable.
 Key Data:
  307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00EAF17B 3A7D113D 
  9EC0644C 89F9FF30 F1803B08 3F63379D 9DFD5503 45CE8928 BC98DE75 16922FD0 
  B1D7C4ED 51EB5D7B CCD1A23B 3DA997BA 919D25B6 3F3E14B8 3886D899 560FA1F0 
  12DCE135 30821777 291E13BD 0BECED93 3D323D58 133EF23F 57020301 0001