KPR-NGS-MPL-T4-ACC-RTR-39-31#sh bgp all summary
For address family: IPv4 Unicast
BGP router identifier 116.119.39.31, local AS number 9730
BGP table version is 237502, main routing table version 237502
2346 network entries using 337824 bytes of memory
4612 path entries using 405856 bytes of memory
2255 multipath network entries and 4510 multipath paths
1914/1914 BGP path/bestpath attribute entries using 321552 bytes of memory
3885 BGP rrinfo entries using 150792 bytes of memory
8 BGP AS-PATH entries using 192 bytes of memory
1892 BGP community entries using 45408 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1261624 total bytes of memory
BGP activity 7597/5251 prefixes, 87937/83325 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.23.20.61    4         9730  208280   87263   237502    0    0 7w6d         2271
172.23.20.62    4         9730  217180   87252   237502    0    0 7w6d         2340

