Value PEER_LDP_IDENT (\S+)
Value LOCAl_LDP_IDENT (\S+)
Value TCP_CONNECTION (\S+\s+\-\s+\S+)
Value SRC_IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value MSG_SENT_RCVD (\d+)
Value State (\S+)
Value UP_TIME (.*)
Value LDP_DISCOVERY_SOURCES (\w+\d\/\d\/\d)


Start
  ^\s+Peer\s+LDP\s+Ident:\s+${PEER_LDP_IDENT};\s+Local\s+LDP\s+Ident\s+${LOCAl_LDP_IDENT}
  ^\s+TCP\s+connection:\s+${TCP_CONNECTION}
  ^\s+State:\s+${State};\s+Msgs\s+sent/rcvd:\s+${MSG_SENT_RCVD}
  ^\s+Up\s+time:\s+${UP_TIME}
  ^\s+LDP discovery sources:
  ^\s+${LDP_DISCOVERY_SOURCES},\s+Src\s+IP\s+addr:\s+${SRC_IP_ADDRESS} -> Record
